sonar.projectKey=CriminaIntent
sonar.sources=.
sonar.host.url=http://localhost:9080
sonar.login=admin
sonar.password=!dr1411GR1985
sonar.java.binaries=app/build/intermediates/javac/debug/classes/com/alex/criminaintent